<html>
<h2>Abstract</h2><span class="markdown">
  The <b>OntoSyllabus</b> was created for the representation of syllabuses. The NeOn methodology and waterfall life cycle model were applied to create a computable model.
  
  The semantic model of a syllabus will allow the comprehension for both: machines and humans, and it will facilitate the interchange of the data between different services and applications. The semantic description was created based on the results of our three previous studies which helped us to determinate the terms and relations in the syllabus ontology.
  </span>
</html>
