<html>
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
  <ul>
<li>	World Conference on Higher Education, “World Declaration on Higher Education for the Twenty-First Century: Vision and Action,” 1998. [Online]. Available: http://www.unesco.org/education/educprog/wche/declaration_spa.htm. [Accessed: 20-Jun-2017].
<li>	M. Tapia-Leon, A. Carrera Rivera, J. Chicaiza Espinosa, and S. Lujan-Mora, “Representation of Latin American University Syllabuses in a Semantic Network,” in 2nd International Conference on Information Systems and Computer Science (INCISCOS), 2017, pp. 295–301.
<li>	C. Hyunsook, L. Sijin, and K. Jungmin, “Learning Concept Sequencing through Semantic-based Syllabus Design and Integration,” Indian Journal of Science and Technology, vol. 8, no. 18, 2015.
<li>	M. Tapia-Leon, A. Carrera Rivera, J. Chicaiza, and S. Lujan-Mora, “Application of ontologies in higher education: A systematic mapping study,” in 2018 IEEE Global Engineering Education Conference (EDUCON), 2018, pp. 1344–1353.
<li>	M. Tapia-Leon, A. Rivera Carrera, J. Chicaiza, and S. Luján-Mora, “The Use of Ontologies for Syllabus Representation,” in 17th International Conference on Information Technology Based Higher Education and Training (ITHET), 2018.
<li>	K. Janowicz, P. Hitzler, B. Adams, D. Kolas, and C. Vardeman, “Five Stars of Linked Data Vocabulary Use,” Semantic Web, pp. 1–4, 2014.
<li>	D. E. O’Leary, “Enterprise Knowledge Management,” Computer, vol. 31, no. 3, pp. 54–61, 1998.
<li>	C. Vidal Castro and M. Ferreira Satler, “Ontological Model for Learning Object Sequencing,” IEEE-RITA, vol. 5, no. 2, 2010.
<li>	M. del C. Suarez-Figueroa, “NeOn Methodology for Building Ontology Networks: Specification, Scheduling and Reuse,” Universidad Politécnica de Madrid, 2010.
<li>	M. Tapia-Leon, M. Merchán-Gavilanez, A. Carrera Rivera, and S. Luján-Mora, “Comparative Study of Syllabus Structure in Latin American Universities,” in 10th annual International Conference of Education, Research and Innovation (ICERI), 2017, pp. 2418–2425.
<li>	P. Kaur, P. Sharma, and N. Vohra, “An Ontology Based E-Learning System,” International Journal of Grid and Distributed Computing, vol. 8, no. 5, pp. 273–278, 2015.
<li>	R. Ramesh, M. Sasikumar, and S. Iyer, “A Software Tool to Measure the Alignment of Assessment Instrument with a Set of Learning Objectives of a Course,” in 16th International Conference on Advanced Learning Technologies (ICALT), 2016, pp. 194–198.
<li>	R. Ramesh, M. Sasikumar, and S. Iyer, “Annotating the Domain Ontology of a Course with ITS Syllabus and Learning Objectives,” in International Conference on Learning and Teaching in Computing and Engineering (LaTICE), 2016, pp. 130–132.
<li>	R. Ramesh, M. Sasikumar, and I. Sridhar, “Integrating the Learning Objectives and Syllabus into a Domain Ontology for Data Structures Course,” in ACM Conference on Innovation and Technology in Computer Science Education (ITiCSE), 2016, pp. 266–271.
<li>	M. Samsuzzaman, M. Islam, S. Rashid, F. Ahmed, and M. Khan, “Proposed model of e-learning management system using semantic web,” Journal of Applied Sciences Research, vol. 8, no. 5, pp. 2484–2492, 2012.
<li>	A. Petiwala and K. Moudgalya, “Constructing a learner centric semantic open syllabus for automated text book generation,” in IEEE International Conference on Technology Enhanced Education (ICTEE), 2012, pp. 1–9.
<li>	M. González, A. Rocha, and A. Perez Cota, “Interoperability framework for competences and learning outcomes,” J. UCS, vol. 21, no. 8, pp. 1042–1060, 2015
  </ul>
</span>

</html>
